In [2]:
# ignore warnings
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
import numpy as np
import os
from pydataset import data

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import acquire1
import env

import prepare

import graphviz
from graphviz import Graph

Project Objectives

Document code, process (data acquistion, preparation, exploratory data analysis and statistical testing, modeling, and model evaluation), findings, and key takeaways in a Jupyter Notebook report.

Create modules (acquire.py, prepare.py) that make your process repeateable.

Construct a model to predict customer churn using classification techniques.

In [3]:
#acquire the data
# in real project notebook-make acquire file and import along with env
def get_db_url(url):
    url = f'mysql+pymysql://{username}:{password}@{host}/{url}'
    return url

telco = pd.read_sql('SELECT * FROM customers', get_db_url("telco_churn"))

NameError: name 'user' is not defined

In [4]:
df.head()

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.6,593.30,No
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.9,542.40,No
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.9,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.0,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.9,267.40,Yes

In [5]:
#clean data time

In [6]:
# Let's make a binary column for gender
# example df["CITY"].replace(to_replace={"D.DO", "DOLLARD", "DDO"}, 
#value="DOLLARD-DES-ORMEAUX", regex=True) 

df['gender'].replace(to_replace ={"Female","Male"}, value=[1, 0], regex=True, inplace =True)

In [7]:
# rename gender column to is_female
# example
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})
df = df.rename(columns ={'gender':'is_female'})

In [11]:
df.head()

,is_female,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0,0,Yes,Yes,1,1,1,Mailed check,65.6,593.30,No
1,1,0,No,No,2,1,0,Mailed check,59.9,542.40,No
2,1,0,No,No,1,2,0,Electronic check,73.9,280.85,Yes
3,1,1,Yes,No,1,2,0,Electronic check,98.0,1237.85,Yes
4,0,1,Yes,No,1,2,0,Mailed check,83.9,267.40,Yes

In [10]:
# drop customer_id column
df.drop(columns='customer_id', inplace=True)

In [14]:
# change partner column to numbers
df['partner'].replace(co{'Yes': 1,'No': 0}, inplace=True)

TypeError: replace() got an unexpected keyword argument 'columns'

**What are some possible drivers of churn?**
Is a high monthly bill a driver of churn?
Does having only one service drive churn?
Does subscription to fiber optics drive churn?
Do customers with no partner or dependents churn more?
Do senior citizens churn more?
Does payment type effect the churn rate?