In [18]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

In [19]:
df = pd.read_csv('attendance.csv')

In [20]:
df.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [21]:
df.info

<bound method DataFrame.info of   Unnamed: 0 2018-01-01 2018-01-02 2018-01-03 2018-01-04 2018-01-05  \
0      Sally          P          T          T          H          P
1       Jane          A          P          T          T          T
2      Billy          A          T          A          A          H
3       John          P          T          H          P          P

  2018-01-06 2018-01-07 2018-01-08
0          A          T          T
1          T          A          T
2          T          P          T
3          T          P          P  >

In [24]:
#melt df
df_long =df.melt(id_vars='Unnamed: 0', var_name = 'date',
                 value_name='status')

In [25]:
#rename columns
df_long.columns =['name','date','status']

In [26]:
df_long

     name        date status
0   Sally  2018-01-01      P
1    Jane  2018-01-01      A
2   Billy  2018-01-01      A
3    John  2018-01-01      P
4   Sally  2018-01-02      T
5    Jane  2018-01-02      P
6   Billy  2018-01-02      T
7    John  2018-01-02      T
8   Sally  2018-01-03      T
9    Jane  2018-01-03      T
10  Billy  2018-01-03      A
11   John  2018-01-03      H
12  Sally  2018-01-04      H
13   Jane  2018-01-04      T
14  Billy  2018-01-04      A
15   John  2018-01-04      P
16  Sally  2018-01-05      P
17   Jane  2018-01-05      T
18  Billy  2018-01-05      H
19   John  2018-01-05      P
20  Sally  2018-01-06      A
21   Jane  2018-01-06      T
22  Billy  2018-01-06      T
23   John  2018-01-06      T
24  Sally  2018-01-07      T
25   Jane  2018-01-07      A
26  Billy  2018-01-07      P
27   John  2018-01-07      P
28  Sally  2018-01-08      T
29   Jane  2018-01-08      T
30  Billy  2018-01-08      T
31   John  2018-01-08      P

In [40]:
#indicate values for variables

df_long.status = ((df_long.status == 'P')| (df_long.status == 'T') 
                     | (df_long.status =='A').map({'P':.5,'T':.9,'A':1}))

AttributeError: 'Series' object has no attribute 'status'

In [42]:
df_long['calculation']= df_long['status'].where('P'==.5)

KeyError: 'status'